{
  "name": "speed-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "node -r ts-node/register src/main.ts",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mongoose": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "dotenv": "^17.2.3",
    "mongoose": "^7.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.4.0"
  }
}