{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动前端",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "启动后端",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "启动完整项目",
      "configurations": ["启动前端", "启动后端"],
      "preLaunchTask": "npm: install - frontend",
      "postDebugTask": "",
      "type": "compound",
      "request": "launch",
      "stopAll": true
    }
  ]
}